TTUT_RT(config)# show star
Using 4093 out of 524288 bytes

! NEC Portable Internetwork Core Operating System Software
! IX Series IX2025 (magellan-sec) Software, Version 9.5.27, RELEASE SOFTWARE
! Compiled Mar 06-Fri-2020 15:53:45 JST #2
! Last updated Dec 05-Tue-2023 20:59:21 JST
!
!
hostname TTUT_RT
timezone +09 00
!
!
!
!
username admin password hash 56ec1Ef88c126C53b8FAd34Dd6805f@ administrator
!
!
ntp ip enable
ntp server 210.173.160.87 priority 30
ntp server 210.173.160.57 priority 20
ntp server 210.173.160.27 priority 10
ntp master
!
!
!
!
!
ip ufs-cache enable
ip route default 192.168.8.1
ip dhcp enable
!
!
!
!
snmp-agent ip enable
snmp-agent ip community univerge
!
bridge irb enable
!
!
!
!
!
proxy-dns ip enable
proxy-dns server 192.168.99.99 priority 50
proxy-dns server 1.1.1.1
!
!
ssh-server ip enable
!
http-redirect mode web-auth
!
http-server username admin secret-password 4LOS7SC3wVlv
http-server authentication-method digest
http-server ip enable
!
!
!
!
!
!
!
!
!
!
ip dhcp profile dj
  assignable-range 192.168.10.101 192.168.10.200
  default-gateway 192.168.10.1
  dns-server 192.168.10.1
  domain-name dj.intra.technotut.net
  lease-time 43200
!
ip dhcp profile vj
  assignable-range 192.168.20.101 192.168.20.200
  default-gateway 192.168.20.1
  dns-server 192.168.20.1
  domain-name vj.intra.technotut.net
  lease-time 43200
!
ip dhcp profile mg
  assignable-range 192.168.99.101 192.168.99.200
  default-gateway 192.168.99.1
  dns-server 192.168.99.1
  lease-time 86400
!
router bgp 65000
  neighbor 192.168.99.99 remote-as 65000
  address-family ipv4 unicast
    network 192.168.10.0/24
    network 192.168.20.0/24
    network 192.168.11.0/24
    network 192.168.99.0/24
!
device FastEthernet0/0
!
device FastEthernet0/1
  shutdown
!
device FastEthernet1/0
  vlan-group 2 port 3
  vlan-group 4 port 4
!
device BRI1/0
  isdn switch-type hsd128k
!
interface FastEthernet0/0.0
  description WAN
  ip address dhcp receive-default
  ip napt enable
  ip napt hairpinning
  no shutdown
!
interface FastEthernet0/1.0
  no ip address
  shutdown
!
interface FastEthernet1/0.0
  no ip address
  shutdown
!
interface BRI1/0.0
  encapsulation ppp
  no auto-connect
  no ip address
  shutdown
!
interface FastEthernet1/0.1
  encapsulation dot1q 10 tpid 8100
  auto-connect
  no ip address
  bridge-group 1
  no shutdown
!
interface FastEthernet1/0.2
  encapsulation dot1q 20 tpid 8100
  auto-connect
  no ip address
  bridge-group 2
  no shutdown
!
interface FastEthernet1/0.3
  encapsulation dot1q 30 tpid 8100
  auto-connect
  no ip address
  bridge-group 3
  no shutdown
!
interface FastEthernet1/0.9
  encapsulation dot1q 99 tpid 8100
  auto-connect
  no ip address
  bridge-group 9
  no shutdown
!
interface FastEthernet1/0:2.0
  no ip address
  bridge-group 2
  no shutdown
!
interface FastEthernet1/0:4.0
  no ip address
  bridge-group 9
  no shutdown
!
interface BVI1
  ip address 192.168.10.1/24
  ip dhcp binding dj
  bridge-group 1
  web-auth enable
  http-redirect enable
  no shutdown
!
interface BVI2
  ip address 192.168.20.1/24
  ip dhcp binding vj
  ip filter deny-bgp-20 1 out
  bridge-group 2
  no shutdown
!
interface BVI3
  ip address 192.168.11.1/24
  ip filter deny-bgp-30 1 out
  bridge-group 3
  no shutdown
!
interface BVI4
  ip address 192.168.99.1/24
  ip dhcp binding mg
  bridge-group 9
  no shutdown
!
interface Loopback0.0
  no ip address
!
interface Null0.0
  no ip address
TTUT_RT(config)#