{:beat-link-trigger-version "7.3.0",
 :triggers [{:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:setup "(swap! locals assoc :oscblt (osc/osc-client \"172.16.2.3\" 7000))",
                           :shutdown "(osc/osc-close (:oscblt @locals))",
                           :tracked "(let [metadata track-metadata]\n\t(swap! locals update-in [:oscmetadata]\n\t\t(fn [old-metadata]\n\t\t\t(when (not= metadata old-metadata)\n\t\t\t\t(osc/osc-send (:oscblt @locals) \"/composition/selectedclip/video/source/blocktextgenerator/text/params/lines\" track-artist track-title))\n\t\t\tmetadata)))"},
             :comment "",
             :outputs nil,
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "Always",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :comment "",
             :outputs nil,
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 1},
             :enabled "Never",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :comment "",
             :outputs nil,
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 2},
             :enabled "Never",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :comment "",
             :outputs nil,
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "On-Air",
             :message "Link"}],
 :window-positions {:triggers [1108 399 783 446],
                    :overlay [841 151],
                    :carabiner [1312 201]},
 :carabiner {:bars true},
 :overlay {:templates "C:\\Users\\ponta\\Downloads"},
 :send-status? true,
 :expressions {:online "(triggers/show-player-status)\n(overlay/run-server)",
               :setup "(set-overlay-background-color (Color. 0 0 0 0))\n(swap! globals assoc :player-status-always-on-top true)\n(swap! globals assoc :player-status-columns 2)\n(when (.isRunning (VirtualCdj/getInstance))\n  (beat-link-trigger.triggers/show-player-status))"}}
