$TTL 86400
@   IN  SOA     dns.intra.technotut.net. root.intra.technotut.net. (
        2024021901  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
        IN NS      dns.intra.technotut.net.
1       IN PTR    sw3.intra.technotut.net.
2       IN PTR    sw2.intra.technotut.net.
4       IN PTR    sw4.intra.technotut.net.
5       IN PTR    sw5.intra.technotut.net.
6       IN PTR    sw6.intra.technotut.net.
11      IN PTR    pj1.intra.technotut.net.
12      IN PTR    pj2.intra.technotut.net.
33      IN PTR    kube.intra.technotut.net.
51      IN PTR    blt.intra.technotut.net.
52      IN PTR    netboot.intra.technotut.net.
53      IN PTR    dns.intra.technotut.net.
54      IN PTR    np.intra.technotut.net.
254     IN PTR    ap.intra.technotut.net.