$TTL 86400
@   IN  SOA     dns.intra.technotut.net. root.intra.technotut.net. (
        2024021901  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
        IN NS      dns.intra.technotut.net.
201     IN PTR    led1.intra.technotut.net.
202     IN PTR    led2.intra.technotut.net.
203     IN PTR    led3.intra.technotut.net.
204     IN PTR    led4.intra.technotut.net.
205     IN PTR    led5.intra.technotut.net.
206     IN PTR    led6.intra.technotut.net.